<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Finding the first 10-digit prime in the decimal expansion of 17pi | BIOSTAT 823 Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Finding the first 10-digit prime in the decimal expansion of 17pi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog will document all of the homework assignments and final project for BIOSTAT 823." />
<meta property="og:description" content="This blog will document all of the homework assignments and final project for BIOSTAT 823." />
<link rel="canonical" href="https://smurphy567.github.io/BIOSTAT823/2021/09/09/hw2.html" />
<meta property="og:url" content="https://smurphy567.github.io/BIOSTAT823/2021/09/09/hw2.html" />
<meta property="og:site_name" content="BIOSTAT 823 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-09T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://smurphy567.github.io/BIOSTAT823/2021/09/09/hw2.html","@type":"BlogPosting","headline":"Finding the first 10-digit prime in the decimal expansion of 17pi","dateModified":"2021-09-09T00:00:00-05:00","datePublished":"2021-09-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://smurphy567.github.io/BIOSTAT823/2021/09/09/hw2.html"},"description":"This blog will document all of the homework assignments and final project for BIOSTAT 823.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BIOSTAT823/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://smurphy567.github.io/BIOSTAT823/feed.xml" title="BIOSTAT 823 Blog" /><link rel="shortcut icon" type="image/x-icon" href="/BIOSTAT823/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BIOSTAT823/">BIOSTAT 823 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BIOSTAT823/about/">About Me</a><a class="page-link" href="/BIOSTAT823/search/">Search</a><a class="page-link" href="/BIOSTAT823/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finding the first 10-digit prime in the decimal expansion of 17pi</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/smurphy567/BIOSTAT823/tree/master/_notebooks/2021-09-09-hw2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/BIOSTAT823/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/smurphy567/BIOSTAT823/master?filepath=_notebooks%2F2021-09-09-hw2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/BIOSTAT823/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/smurphy567/BIOSTAT823/blob/master/_notebooks/2021-09-09-hw2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/BIOSTAT823/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-09-hw2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Three steps are recommended by Dr. Cliburn Chan to break down this problem.</p>
<ol>
<li>Write a function to generate an expansion of $\pi$.</li>
<li>Write a function to identify if a number is prime.</li>
<li>Write a function to generate sliding windows of a specified width from a long string of numbers.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-1">Step 1<a class="anchor-link" href="#Step-1"> </a></h2><p>Generate an expansion of $\pi$.  I did this using the mpmath package.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="n">mp</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate the decimal expansion of pi out to n decimal places&quot;&quot;&quot;</span>
    
    <span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">expansion</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">pi</span>
    
    <span class="k">return</span> <span class="n">expansion</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">expand</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.1415926536
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-2">Step 2<a class="anchor-link" href="#Step-2"> </a></h2><p>Create a function to identify if a given integer is prime.</p>
<p>Using a simple for loop, I checked if a value, val, was divisible by any integer.  I first checked if val was even.  If not, I then check odd integers from 3 to $\sqrt{val} + 1$.  The given value could not be divisible by anything larger than this upper bound except for itself, which is assumed.  The break function is used to stop the for loop from running after a number is shown to be not prime.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">prime_num</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Identify a prime (True) or not prime (False) integer.&quot;&quot;&quot;</span>
    
    <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1">#prime until proven otherwise</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#check if val is even</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
        
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span> <span class="c1">#if not even, check if divisible by other values</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">val</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>
    
    <span class="k">return</span> <span class="n">status</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prime_num</span><span class="p">(</span><span class="mi">10000087</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-3">Step 3<a class="anchor-link" href="#Step-3"> </a></h2><p>Create a function to generate sliding windows of a specified width within a string.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sliding</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate sliding windows of length &#39;width&#39; within a string.&quot;&quot;&quot;</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">-</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">window</span> <span class="o">=</span> <span class="p">[</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">width</span><span class="p">]]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sliding</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;abcdefghijklmnop&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;abcdefghij&#39;]
[&#39;bcdefghijk&#39;]
[&#39;cdefghijkl&#39;]
[&#39;defghijklm&#39;]
[&#39;efghijklmn&#39;]
[&#39;fghijklmno&#39;]
[&#39;ghijklmnop&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Combine-all-three-functions-to-generate-the-first-17-digit-prime-number-in-the-decimal-expansion-of-$\pi$.">Combine all three functions to generate the first 17 digit prime number in the decimal expansion of $\pi$.<a class="anchor-link" href="#Combine-all-three-functions-to-generate-the-first-17-digit-prime-number-in-the-decimal-expansion-of-$\pi$."> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I decided to try the first thirty decimal places in pi and check if the first 17-digit prime lies within those digits.</p>
<p>Within the sliding function, now called sliding2, I removed the first two values in the pi string, which are '3.' before calling the prime number identification function, prime_num.  The break function is once again used, this time it will stop the for loop when a prime number is found (because we are only searching for the first prime).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sliding2</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate sliding windows of length &#39;width&#39; within a string.&quot;&quot;&quot;</span>
    
    <span class="n">stat</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">-</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">window</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">width</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">prime_num</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
            <span class="n">stat</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="s2">&quot;is the first&quot;</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="s2">&quot;-digit prime in the decimal expansion of pi.&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This sequence can be found starting at the&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;th decimal place.&quot;</span><span class="p">)</span>
            <span class="k">break</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sliding2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="mi">17</span><span class="o">*</span><span class="n">expand</span><span class="p">(</span><span class="mi">30</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>8649375157 is the first 10 -digit prime in the decimal expansion of pi.
This sequence can be found starting at the 18 th decimal place.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first 10-digit prime number in the decimal expansion of 17$\pi$ is 8649375157, and this sequence can be found starting at the 18th decimal place.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/BIOSTAT823/2021/09/09/hw2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BIOSTAT823/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BIOSTAT823/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BIOSTAT823/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog will document all of the homework assignments and final project for BIOSTAT 823.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/BIOSTAT823/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/BIOSTAT823/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
